<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Build Guide - libtg_owt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #64748b;
            --accent: #06b6d4;
            --background: #0f172a;
            --surface: #1e293b;
            --text: #f8fafc;
            --text-secondary: #cbd5e1;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 116, 139, 0.2);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            border-color: rgba(37, 99, 235, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .code-block {
            background: #1a1a1a;
            border-radius: 8px;
            border: 1px solid #333;
            position: relative;
            overflow: hidden;
        }
        
        .code-header {
            background: #2a2a2a;
            padding: 12px 16px;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        
        .copy-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.2s;
        }
        
        .copy-btn:hover {
            background: #1d4ed8;
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.2s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--text);
            background: rgba(37, 99, 235, 0.1);
        }
        
        .warning-box {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .error-box {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .success-box {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .toc {
            position: sticky;
            top: 100px;
            background: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 116, 139, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
        }
        
        .toc ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .toc li {
            margin: 0.5rem 0;
        }
        
        .toc a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }
        
        .toc a:hover {
            color: var(--primary);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-slate-900/90 backdrop-blur-md border-b border-slate-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-8">
                    <a href="index.html" class="font-mono text-xl font-bold text-blue-400">libtg_owt</a>
                    <div class="hidden md:flex space-x-4">
                        <a href="index.html" class="nav-link">Overview</a>
                        <a href="build-guide.html" class="nav-link active">Build Guide</a>
                        <a href="troubleshooting.html" class="nav-link">Troubleshooting</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="https://github.com" class="text-slate-400 hover:text-white">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid lg:grid-cols-4 gap-8">
                <!-- Table of Contents -->
                <div class="lg:col-span-1">
                    <div class="toc">
                        <h3 class="text-lg font-semibold mb-4 text-blue-400">Table of Contents</h3>
                        <ul>
                            <li><a href="#prerequisites">Prerequisites</a></li>
                            <li><a href="#setup">Environment Setup</a></li>
                            <li><a href="#spec-file">Spec File Configuration</a></li>
                            <li><a href="#dependencies">Dependency Management</a></li>
                            <li><a href="#abseil-fixes">Abseil Compatibility</a></li>
                            <li><a href="#build-process">Build Process</a></li>
                            <li><a href="#verification">Verification</a></li>
                            <li><a href="#packaging">Packaging</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="lg:col-span-3">
                    <div class="mb-8">
                        <h1 class="text-4xl font-bold mb-4">Complete Build Guide</h1>
                        <p class="text-xl text-slate-400">
                            A comprehensive step-by-step guide to building libtg_owt for openSUSE Tumbleweed
                        </p>
                    </div>

                    <!-- Prerequisites -->
                    <section id="prerequisites" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Prerequisites</h2>
                            
                            <div class="grid md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">System Requirements</h3>
                                    <ul class="space-y-2 text-slate-400">
                                        <li>• openSUSE Tumbleweed (latest)</li>
                                        <li>• x86_64 architecture</li>
                                        <li>• 4GB+ available RAM</li>
                                        <li>• 2GB+ disk space</li>
                                        <li>• Internet connection</li>
                                    </ul>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">Required Tools</h3>
                                    <ul class="space-y-2 text-slate-400">
                                        <li>• osc (Open Build Service client)</li>
                                        <li>• git</li>
                                        <li>• cmake</li>
                                        <li>• gcc-c++</li>
                                        <li>• rpm-build</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="warning-box">
                                <h4 class="font-semibold text-yellow-400 mb-2">Important Note</h4>
                                <p class="text-sm">
                                    Ensure you have proper permissions and access to the Open Build Service. 
                                    Some packages require the Packman repository to be enabled for full FFmpeg support.
                                </p>
                            </div>
                        </div>
                    </section>

                    <!-- Environment Setup -->
                    <section id="setup" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Environment Setup</h2>
                            
                            <div class="space-y-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">1. Install Required Packages</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Install build tools and dependencies</span>
                                            <button class="copy-btn" onclick="copyCode('install-deps')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="install-deps" class="language-bash"># Install basic build tools
sudo zypper install osc git cmake gcc-c++ rpm-build

# Add Packman repository for full FFmpeg
sudo zypper ar -f https://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/ packman
sudo zypper refresh

# Install development dependencies
sudo zypper install ffmpeg-8-devel libopenh264-devel libsrtp2-devel libcrc32c-devel abseil-cpp-devel</code></pre>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">2. Configure OBS Client</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Setup Open Build Service client</span>
                                            <button class="copy-btn" onclick="copyCode('setup-osc')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="setup-osc" class="language-bash"># Configure OSC (first time setup)
osc ls
# Enter your OBS username and password when prompted

# Create working directory
mkdir -p ~/obs/libtg_owt
cd ~/obs/libtg_owt

# Checkout your home project
osc checkout home:$(whoami)
cd home:$(whoami)</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Spec File Configuration -->
                    <section id="spec-file" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Spec File Configuration</h2>
                            
                            <p class="text-slate-400 mb-6">
                                The spec file is the heart of the RPM build process. Here's the complete configuration 
                                with all necessary dependencies and build instructions.
                            </p>
                            
                            <div class="code-block">
                                <div class="code-header">
                                    <span class="text-sm text-slate-400">libtg_owt.spec</span>
                                    <button class="copy-btn" onclick="copyCode('complete-spec')">Copy</button>
                                </div>
                                <pre class="p-4 text-sm overflow-x-auto"><code id="complete-spec" class="language-rpm">#
# spec file for package libtg_owt
#
# Copyright (c) 2024 SUSE LLC
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions thereto,
# is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

Name:           libtg_owt
Version:        0.1.0
Release:        0
Summary:        Telegram's WebRTC library
License:        BSD-3-Clause
Group:          Development/Libraries/C and C++
Url:            https://github.com/desktop-app/tg_owt
Source:         %{name}-%{version}.tar.xz
BuildRequires:  cmake
BuildRequires:  gcc-c++
BuildRequires:  pkgconfig
BuildRequires:  ffmpeg-8-devel
BuildRequires:  libopenh264-devel
BuildRequires:  libsrtp2-devel
BuildRequires:  libcrc32c-devel
BuildRequires:  abseil-cpp-devel

# Resolve ffmpeg conflicts
Conflicts:      ffmpeg-8-mini-libs
Conflicts:      ffmpeg-8-mini-devel

%description
WebRTC library used by Telegram for real-time communication features.
Built using system libraries instead of bundled dependencies.

%prep
%setup -q

# Fix Abseil compatibility issues
# Replace absl::Nonnull<T> with T
sed -i 's/absl::Nonnull<\([^>]*\)>/\1/g' \
  src/third_party/webrtc/rtc_base/pending_task_safety_flag.h

# Replace absl::Nullable<T> with T  
sed -i 's/absl::Nullable<\([^>]*\)>/\1/g' \
  src/third_party/webrtc/rtc_base/environment_factory.h

# Replace absl::optional with std::optional
sed -i 's/absl::optional/std::optional/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h
sed -i 's/absl::nullopt_t/std::nullopt_t/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h
sed -i 's/absl::nullopt/std::nullopt/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h

# Replace absl::string_view with std::string_view
sed -i 's/absl::string_view/std::string_view/g' \
  src/third_party/webrtc/rtc_base/media_constants.h

%build
%cmake . \
  -DCMAKE_BUILD_TYPE=Release \
  -DTG_OWT_PACKAGED_BUILD:BOOL=OFF \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_SKIP_RPATH=ON \
  -DBUILD_SHARED_LIBS=ON

%cmake_build

%install
%cmake_install

%files
%license LICENSE
%doc README.md
%{_libdir}/libtg_owt.so*
%{_includedir}/tg_owt/

%changelog
* Wed Oct 30 2024 - Initial package
  - First version with system library support</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- Dependency Management -->
                    <section id="dependencies" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Dependency Management</h2>
                            
                            <div class="grid md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-4">Core Dependencies</h3>
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between p-3 bg-slate-800 rounded-lg">
                                            <span class="font-mono text-sm">ffmpeg-8-devel</span>
                                            <span class="text-xs text-slate-400">Packman</span>
                                        </div>
                                        <div class="flex items-center justify-between p-3 bg-slate-800 rounded-lg">
                                            <span class="font-mono text-sm">libopenh264-devel</span>
                                            <span class="text-xs text-slate-400">OSS</span>
                                        </div>
                                        <div class="flex items-center justify-between p-3 bg-slate-800 rounded-lg">
                                            <span class="font-mono text-sm">libsrtp2-devel</span>
                                            <span class="text-xs text-slate-400">OSS</span>
                                        </div>
                                        <div class="flex items-center justify-between p-3 bg-slate-800 rounded-lg">
                                            <span class="font-mono text-sm">libcrc32c-devel</span>
                                            <span class="text-xs text-slate-400">OSS</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-4">Build Tools</h3>
                                    <div class="space-y-3">
                                        <div class="flex items-center justify-between p-3 bg-slate-800 rounded-lg">
                                            <span class="font-mono text-sm">cmake</span>
                                            <span class="text-xs text-slate-400">OSS</span>
                                        </div>
                                        <div class="flex items-center justify-between p-3 bg-slate-800 rounded-lg">
                                            <span class="font-mono text-sm">gcc-c++</span>
                                            <span class="text-xs text-slate-400">OSS</span>
                                        </div>
                                        <div class="flex items-center justify-between p-3 bg-slate-800 rounded-lg">
                                            <span class="font-mono text-sm">abseil-cpp-devel</span>
                                            <span class="text-xs text-slate-400">OSS</span>
                                        </div>
                                        <div class="flex items-center justify-between p-3 bg-slate-800 rounded-lg">
                                            <span class="font-mono text-sm">pkgconfig</span>
                                            <span class="text-xs text-slate-400">OSS</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="warning-box">
                                <h4 class="font-semibold text-yellow-400 mb-2">FFmpeg Repository Priority</h4>
                                <p class="text-sm mb-2">
                                    The Packman repository must have higher priority than the main OSS repository 
                                    to ensure the full FFmpeg package is installed instead of ffmpeg-mini.
                                </p>
                                <div class="code-block">
                                    <div class="code-header">
                                        <span class="text-sm text-slate-400">Set Packman priority</span>
                                        <button class="copy-btn" onclick="copyCode('packman-priority')">Copy</button>
                                    </div>
                                    <pre class="p-4 text-sm overflow-x-auto"><code id="packman-priority" class="language-bash"># Set Packman priority to 90 (lower number = higher priority)
sudo zypper mr -p 90 packman

# Verify repository priorities
zypper lr -p</code></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Abseil Fixes -->
                    <section id="abseil-fixes" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Abseil Compatibility Fixes</h2>
                            
                            <p class="text-slate-400 mb-6">
                                The libtg_owt source code uses various Abseil library features without proper header 
                                includes. These sed commands in the %prep section resolve the compatibility issues.
                            </p>
                            
                            <div class="space-y-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">1. Fix absl::Nonnull and absl::Nullable</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Replace nullability annotations</span>
                                            <button class="copy-btn" onclick="copyCode('fix-nullability')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="fix-nullability" class="language-bash"># Fix absl::Nonnull in pending_task_safety_flag.h
sed -i 's/absl::Nonnull<\([^>]*\)>/\1/g' \
  src/third_party/webrtc/rtc_base/pending_task_safety_flag.h

# Fix absl::Nullable in environment_factory.h
sed -i 's/absl::Nullable<\([^>]*\)>/\1/g' \
  src/third_party/webrtc/rtc_base/environment_factory.h</code></pre>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">2. Fix absl::optional Types</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Replace optional types with C++17 equivalents</span>
                                            <button class="copy-btn" onclick="copyCode('fix-optional')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="fix-optional" class="language-bash"># Fix absl::optional in rtp_source.h
sed -i 's/absl::optional/std::optional/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h
sed -i 's/absl::nullopt_t/std::nullopt_t/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h
sed -i 's/absl::nullopt/std::nullopt/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h</code></pre>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">3. Fix absl::string_view</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Replace string_view with C++17 equivalent</span>
                                            <button class="copy-btn" onclick="copyCode('fix-stringview')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="fix-stringview" class="language-bash"># Fix absl::string_view in media_constants.h
sed -i 's/absl::string_view/std::string_view/g' \
  src/third_party/webrtc/rtc_base/media_constants.h</code></pre>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="error-box mt-6">
                                <h4 class="font-semibold text-red-400 mb-2">Why These Fixes Are Necessary</h4>
                                <p class="text-sm">
                                    The libtg_owt source code was written assuming bundled Abseil libraries with 
                                    specific include patterns. When using system-installed Abseil, these type 
                                    definitions aren't automatically available, requiring explicit conversion 
                                    to standard C++17 equivalents.
                                </p>
                            </div>
                        </div>
                    </section>

                    <!-- Build Process -->
                    <section id="build-process" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Build Process</h2>
                            
                            <div class="space-y-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">1. Local Build Testing</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Test build locally before OBS</span>
                                            <button class="copy-btn" onclick="copyCode('local-build')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="local-build" class="language-bash"># Create package directory
osc mkpac libtg_owt
cd libtg_owt

# Add files to package
osc add libtg_owt.spec
osc add libtg_owt-0.1.0.tar.xz

# Test local build
osc build openSUSE_Tumbleweed x86_64 \
  --local-package \
  --clean

# Monitor build log
osc buildlog openSUSE_Tumbleweed x86_64</code></pre>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">2. CMake Configuration</h3>
                                    <p class="text-slate-400 mb-3">
                                        The key to using system libraries is the TG_OWT_PACKAGED_BUILD flag:
                                    </p>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">CMake configuration flags</span>
                                            <button class="copy-btn" onclick="copyCode('cmake-flags')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="cmake-flags" class="language-bash">%cmake . \
  -DCMAKE_BUILD_TYPE=Release \
  -DTG_OWT_PACKAGED_BUILD:BOOL=OFF \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_SKIP_RPATH=ON \
  -DBUILD_SHARED_LIBS=ON</code></pre>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">3. Build Commands</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Complete build process</span>
                                            <button class="copy-btn" onclick="copyCode('build-commands')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="build-commands" class="language-bash"># Prepare source
%prep
%setup -q

# Apply Abseil fixes (from spec file)
sed -i 's/absl::Nonnull<\([^>]*\)>/\1/g' src/third_party/webrtc/rtc_base/pending_task_safety_flag.h
# ... other sed commands

# Build
%build
%cmake . -DCMAKE_BUILD_TYPE=Release -DTG_OWT_PACKAGED_BUILD:BOOL=OFF
%cmake_build

# Install
%install
%cmake_install</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Verification -->
                    <section id="verification" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Verification</h2>
                            
                            <div class="space-y-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">1. Check Build Log</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Monitor build progress</span>
                                            <button class="copy-btn" onclick="copyCode('check-log')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="check-log" class="language-bash"># Check build log for errors
osc buildlog openSUSE_Tumbleweed x86_64 | tail -50

# Check for specific issues
grep -i "error\|failed\|missing" build.log</code></pre>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">2. Test Installation</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Install and test package</span>
                                            <button class="copy-btn" onclick="copyCode('test-install')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="test-install" class="language-bash"># Install built package
sudo zypper in -f /var/tmp/build-root/home/abuild/rpmbuild/RPMS/x86_64/libtg_owt-*.rpm

# Verify installation
ldconfig -p | grep tg_owt
pkg-config --exists tg_owt && echo "Package found"</code></pre>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">3. Dependency Verification</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Check library dependencies</span>
                                            <button class="copy-btn" onclick="copyCode('check-deps')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="check-deps" class="language-bash"># Check library dependencies
ldd /usr/lib64/libtg_owt.so | grep -E "(ffmpeg|openh264|srtp|crc32c)"

# Verify no bundled libraries
strings /usr/lib64/libtg_owt.so | grep -i "bundled\|static"</code></pre>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="success-box mt-6">
                                <h4 class="font-semibold text-green-400 mb-2">Success Indicators</h4>
                                <ul class="text-sm space-y-1">
                                    <li>• Build completes without errors</li>
                                    <li>• All dependencies are dynamically linked</li>
                                    <li>• Package installs successfully</li>
                                    <li>• Library loads without missing symbols</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Packaging -->
                    <section id="packaging" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Packaging</h2>
                            
                            <div class="space-y-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">1. Commit to OBS</h3>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Upload to Open Build Service</span>
                                            <button class="copy-btn" onclick="copyCode('obs-commit')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="obs-commit" class="language-bash"># Add all files
osc add *.spec *.tar.xz *.changes

# Check status
osc status

# Commit to OBS
osc commit -m "Initial libtg_owt package with system library support"

# Monitor remote build
osc results</code></pre>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">2. Package Files</h3>
                                    <div class="grid md:grid-cols-2 gap-4">
                                        <div class="p-4 bg-slate-800 rounded-lg">
                                            <h4 class="font-semibold text-blue-400 mb-2">Required Files</h4>
                                            <ul class="text-sm space-y-1 text-slate-400">
                                                <li>• libtg_owt.spec</li>
                                                <li>• libtg_owt-0.1.0.tar.xz</li>
                                                <li>• libtg_owt.changes</li>
                                            </ul>
                                        </div>
                                        <div class="p-4 bg-slate-800 rounded-lg">
                                            <h4 class="font-semibold text-blue-400 mb-2">Generated Files</h4>
                                            <ul class="text-sm space-y-1 text-slate-400">
                                                <li>• libtg_owt-*.rpm</li>
                                                <li>• libtg_owt-devel-*.rpm</li>
                                                <li>• Build logs</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3">3. Distribution</h3>
                                    <p class="text-slate-400 mb-3">
                                        Once the package builds successfully in OBS, it will be automatically 
                                        published to your home project repository and can be installed by users.
                                    </p>
                                    <div class="code-block">
                                        <div class="code-header">
                                            <span class="text-sm text-slate-400">Install from OBS</span>
                                            <button class="copy-btn" onclick="copyCode('obs-install')">Copy</button>
                                        </div>
                                        <pre class="p-4 text-sm overflow-x-auto"><code id="obs-install" class="language-bash"># Add your OBS repository
sudo zypper ar -f https://download.opensuse.org/repositories/home:/$(whoami)/openSUSE_Tumbleweed/ home-$(whoami)

# Install package
sudo zypper refresh
sudo zypper install libtg_owt</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Final Notes -->
                    <section class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Final Notes</h2>
                            
                            <div class="space-y-4">
                                <div class="success-box">
                                    <h4 class="font-semibold text-green-400 mb-2">Build Success</h4>
                                    <p class="text-sm">
                                        You have successfully built libtg_owt using system libraries instead of 
                                        bundled dependencies. This approach ensures better security, smaller 
                                        package size, and easier maintenance.
                                    </p>
                                </div>
                                
                                <div class="warning-box">
                                    <h4 class="font-semibold text-yellow-400 mb-2">Maintenance Notes</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• Monitor Abseil compatibility with future updates</li>
                                        <li>• Check for new dependencies when updating source</li>
                                        <li>• Verify FFmpeg compatibility with each release</li>
                                        <li>• Test thoroughly before submitting to main repositories</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h4 class="font-semibold text-blue-400 mb-2">Next Steps</h4>
                                    <ul class="text-sm space-y-1 text-slate-400">
                                        <li>• Submit to appropriate devel project for wider distribution</li>
                                        <li>• Create debuginfo package for debugging support</li>
                                        <li>• Add package to official openSUSE repositories</li>
                                        <li>• Monitor for security updates in dependencies</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-800 border-t border-slate-700 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="font-mono text-2xl font-bold text-blue-400 mb-4">libtg_owt</div>
                <p class="text-slate-400 mb-6">
                    Complete build documentation for Telegram's WebRTC library on openSUSE
                </p>
                <div class="flex justify-center space-x-6 text-sm text-slate-500">
                    <span>Comprehensive build guide</span>
                    <span>•</span>
                    <span>System library integration</span>
                    <span>•</span>
                    <span>Professional packaging</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Copy code functionality
        function copyCode(elementId) {
            const codeElement = document.getElementById(elementId);
            const text = codeElement.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                const button = event.target;
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.style.background = '#22c55e';
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.style.background = '';
                }, 2000);
            });
        }

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Active navigation highlighting
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section[id]');
            const tocLinks = document.querySelectorAll('.toc a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 150;
                if (window.pageYOffset >= sectionTop) {
                    current = section.getAttribute('id');
                }
            });
            
            tocLinks.forEach(link => {
                link.style.color = '';
                if (link.getAttribute('href') === `#${current}`) {
                    link.style.color = '#2563eb';
                }
            });
        });
    </script>
</body>
</html>