<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libtg_owt Build Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.birds.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #64748b;
            --accent: #06b6d4;
            --background: #0f172a;
            --surface: #1e293b;
            --text: #f8fafc;
            --text-secondary: #cbd5e1;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 116, 139, 0.2);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            border-color: rgba(37, 99, 235, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .code-block {
            background: #1a1a1a;
            border-radius: 8px;
            border: 1px solid #333;
            position: relative;
            overflow: hidden;
        }
        
        .code-header {
            background: #2a2a2a;
            padding: 12px 16px;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        
        .copy-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.2s;
        }
        
        .copy-btn:hover {
            background: #1d4ed8;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            background: var(--primary);
            border-radius: 50%;
            border: 3px solid var(--background);
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 1.5rem;
            width: 2px;
            height: calc(100% + 1rem);
            background: rgba(100, 116, 139, 0.3);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        .step-number {
            background: var(--primary);
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.2s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--text);
            background: rgba(37, 99, 235, 0.1);
        }
        
        .search-box {
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(100, 116, 139, 0.3);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            color: var(--text);
            width: 100%;
            transition: border-color 0.2s;
        }
        
        .search-box:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-success {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }
        
        .status-error {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }
        
        .status-warning {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }
        
        #vanta-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .content-overlay {
            position: relative;
            z-index: 1;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-slate-900/90 backdrop-blur-md border-b border-slate-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-8">
                    <div class="font-mono text-xl font-bold text-blue-400">libtg_owt</div>
                    <div class="hidden md:flex space-x-4">
                        <a href="#overview" class="nav-link active">Overview</a>
                        <a href="#timeline" class="nav-link">Timeline</a>
                        <a href="#code" class="nav-link">Code</a>
                        <a href="#dependencies" class="nav-link">Dependencies</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <input type="text" placeholder="Search documentation..." class="search-box w-64 hidden md:block" id="searchInput">
                    <button class="md:hidden text-slate-300 hover:text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center relative">
        <div id="vanta-bg"></div>
        <div class="content-overlay w-full">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-16">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-8">
                        <div class="space-y-4 fade-in">
                            <h1 class="text-5xl lg:text-6xl font-bold leading-tight">
                                <span class="text-blue-400">libtg_owt</span>
                                <br>
                                <span class="text-slate-300">Build Documentation</span>
                            </h1>
                            <p class="text-xl text-slate-400 leading-relaxed">
                                A comprehensive technical guide to building Telegram's WebRTC library on openSUSE, 
                                featuring dependency management, troubleshooting strategies, and packaging solutions.
                            </p>
                        </div>
                        
                        <div class="flex flex-wrap gap-4 fade-in delay-1">
                            <div class="card px-6 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                                    <span class="text-sm font-medium">Build Service</span>
                                </div>
                            </div>
                            <div class="card px-6 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-blue-400 rounded-full"></div>
                                    <span class="text-sm font-medium">WebRTC</span>
                                </div>
                            </div>
                            <div class="card px-6 py-3">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-purple-400 rounded-full"></div>
                                    <span class="text-sm font-medium">openSUSE</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="fade-in delay-2">
                            <a href="#timeline" class="inline-flex items-center space-x-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
                                <span>View Build Process</span>
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <div class="fade-in delay-3">
                        <div class="card p-6">
                            <h3 class="text-lg font-semibold mb-4 text-blue-400">Quick Stats</h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-white">7</div>
                                    <div class="text-sm text-slate-400">Build Steps</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-white">4</div>
                                    <div class="text-sm text-slate-400">Dependencies</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-white">3</div>
                                    <div class="text-sm text-slate-400">Abseil Issues</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-white">1</div>
                                    <div class="text-sm text-slate-400">Working Build</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Overview -->
    <section id="overview" class="py-20 bg-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Project Overview</h2>
                <p class="text-xl text-slate-400 max-w-3xl mx-auto">
                    Understanding the complexity and challenges of building libtg_owt for openSUSE Tumbleweed
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="card p-6 text-center">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">WebRTC Library</h3>
                    <p class="text-slate-400">Telegram's WebRTC implementation for real-time communication features</p>
                </div>
                
                <div class="card p-6 text-center">
                    <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">System Libraries</h3>
                    <p class="text-slate-400">Using system-installed dependencies instead of bundled sources</p>
                </div>
                
                <div class="card p-6 text-center">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">OBS Packaging</h3>
                    <p class="text-slate-400">Open Build Service integration for automated package building</p>
                </div>
            </div>
            
            <div class="card p-8">
                <h3 class="text-2xl font-semibold mb-6 text-blue-400">Key Challenges</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-red-400 rounded-full mt-2"></div>
                            <div>
                                <h4 class="font-semibold">FFmpeg Version Conflicts</h4>
                                <p class="text-slate-400 text-sm">Resolving conflicts between ffmpeg-mini and full ffmpeg packages</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-yellow-400 rounded-full mt-2"></div>
                            <div>
                                <h4 class="font-semibold">Missing Dependencies</h4>
                                <p class="text-slate-400 text-sm">Identifying and installing required system libraries</p>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-orange-400 rounded-full mt-2"></div>
                            <div>
                                <h4 class="font-semibold">Abseil Compatibility</h4>
                                <p class="text-slate-400 text-sm">Handling missing header includes and type definitions</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-2 h-2 bg-blue-400 rounded-full mt-2"></div>
                            <div>
                                <h4 class="font-semibold">CMake Configuration</h4>
                                <p class="text-slate-400 text-sm">Proper flag settings for system library usage</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Build Timeline -->
    <section id="timeline" class="py-20 bg-slate-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Build Process Timeline</h2>
                <p class="text-xl text-slate-400 max-w-3xl mx-auto">
                    A step-by-step chronology of the troubleshooting and build process
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="timeline-item">
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="step-number">1</div>
                                <h3 class="text-xl font-semibold">Initial FFmpeg Conflict</h3>
                            </div>
                            <span class="status-badge status-error">CRITICAL</span>
                        </div>
                        <p class="text-slate-400 mb-4">
                            The build process encountered its first major obstacle with FFmpeg library conflicts. 
                            openSUSE's dual FFmpeg system created package installation issues that prevented 
                            the build environment from being properly configured.
                        </p>
                        <div class="text-sm text-slate-500">
                            <strong>Problem:</strong> ffmpeg-mini vs ffmpeg-full package conflict
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="step-number">2</div>
                                <h3 class="text-xl font-semibold">FFmpeg Resolution</h3>
                            </div>
                            <span class="status-badge status-success">FIXED</span>
                        </div>
                        <p class="text-slate-400 mb-4">
                            Explicit BuildRequires were added for the full ffmpeg-8 package from Packman, 
                            along with Conflicts statements to remove the mini version. This ensured 
                            all necessary development headers were available.
                        </p>
                        <div class="text-sm text-slate-500">
                            <strong>Solution:</strong> Force full ffmpeg installation, remove mini version
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="step-number">3</div>
                                <h3 class="text-xl font-semibold">Missing Dependencies</h3>
                            </div>
                            <span class="status-badge status-warning">DISCOVERY</span>
                        </div>
                        <p class="text-slate-400 mb-4">
                            CMake configuration revealed additional missing system libraries: OpenH264 for 
                            video encoding, libsrtp2 for secure RTP, and libcrc32c for checksum functionality. 
                            Each required careful identification and installation.
                        </p>
                        <div class="text-sm text-slate-500">
                            <strong>Dependencies:</strong> libopenh264-devel, libsrtp2-devel, libcrc32c-devel
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="step-number">4</div>
                                <h3 class="text-xl font-semibold">Abseil Compatibility Crisis</h3>
                            </div>
                            <span class="status-badge status-error">CRITICAL</span>
                        </div>
                        <p class="text-slate-400 mb-4">
                            The most complex challenge involved Abseil library compatibility issues. The source 
                            code used various Abseil features without proper header includes, leading to 
                            cascading compilation errors that required systematic resolution.
                        </p>
                        <div class="text-sm text-slate-500">
                            <strong>Issues:</strong> absl::Nonnull, absl::Nullable, absl::optional, absl::string_view
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="step-number">5</div>
                                <h3 class="text-xl font-semibold">Systematic Resolution</h3>
                            </div>
                            <span class="status-badge status-success">RESOLVED</span>
                        </div>
                        <p class="text-slate-400 mb-4">
                            Implemented sed-based replacements in the %prep section to convert Abseil types 
                            to C++17 standard equivalents. This "nuclear option" approach systematically 
                            addressed each compilation error as it appeared.
                        </p>
                        <div class="text-sm text-slate-500">
                            <strong>Method:</strong> sed replacements for type conversion
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="card p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div class="step-number">6</div>
                                <h3 class="text-xl font-semibold">Final Build Success</h3>
                            </div>
                            <span class="status-badge status-success">COMPLETE</span>
                        </div>
                        <p class="text-slate-400 mb-4">
                            After resolving all dependency conflicts and compatibility issues, the build 
                            process completed successfully. The final package uses system libraries 
                            and maintains proper security update paths.
                        </p>
                        <div class="text-sm text-slate-500">
                            <strong>Result:</strong> Working libtg_owt package with system dependencies
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Code Examples -->
    <section id="code" class="py-20 bg-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Code Examples</h2>
                <p class="text-xl text-slate-400 max-w-3xl mx-auto">
                    Key code snippets and configuration examples from the build process
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-8">
                <div class="space-y-8">
                    <div class="card p-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-400">Spec File Dependencies</h3>
                        <div class="code-block">
                            <div class="code-header">
                                <span class="text-sm text-slate-400">libtg_owt.spec</span>
                                <button class="copy-btn" onclick="copyCode('spec-deps')">Copy</button>
                            </div>
                            <pre class="p-4 text-sm overflow-x-auto"><code id="spec-deps" class="language-rpm">BuildRequires:  cmake
BuildRequires:  gcc-c++
BuildRequires:  ffmpeg-8-devel
BuildRequires:  libopenh264-devel
BuildRequires:  libsrtp2-devel
BuildRequires:  libcrc32c-devel
BuildRequires:  abseil-cpp-devel

Conflicts:      ffmpeg-8-mini-libs
Conflicts:      ffmpeg-8-mini-devel</code></pre>
                        </div>
                    </div>
                    
                    <div class="card p-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-400">CMake Configuration</h3>
                        <div class="code-block">
                            <div class="code-header">
                                <span class="text-sm text-slate-400">Build Configuration</span>
                                <button class="copy-btn" onclick="copyCode('cmake-config')">Copy</button>
                            </div>
                            <pre class="p-4 text-sm overflow-x-auto"><code id="cmake-config" class="language-bash">cmake . \
  -DCMAKE_BUILD_TYPE=Release \
  -DTG_OWT_PACKAGED_BUILD:BOOL=OFF \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_SKIP_RPATH=ON</code></pre>
                        </div>
                    </div>
                </div>
                
                <div class="space-y-8">
                    <div class="card p-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-400">Abseil Fix - Sed Commands</h3>
                        <div class="code-block">
                            <div class="code-header">
                                <span class="text-sm text-slate-400">%prep section fixes</span>
                                <button class="copy-btn" onclick="copyCode('sed-fixes')">Copy</button>
                            </div>
                            <pre class="p-4 text-sm overflow-x-auto"><code id="sed-fixes" class="language-bash"># Fix absl::Nonnull and absl::Nullable
sed -i 's/absl::Nonnull<\([^>]*\)>/\1/g' \
  src/third_party/webrtc/rtc_base/pending_task_safety_flag.h

sed -i 's/absl::Nullable<\([^>]*\)>/\1/g' \
  src/third_party/webrtc/rtc_base/environment_factory.h

# Fix absl::optional
sed -i 's/absl::optional/std::optional/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h
sed -i 's/absl::nullopt_t/std::nullopt_t/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h
sed -i 's/absl::nullopt/std::nullopt/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h

# Fix absl::string_view
sed -i 's/absl::string_view/std::string_view/g' \
  src/third_party/webrtc/rtc_base/media_constants.h</code></pre>
                        </div>
                    </div>
                    
                    <div class="card p-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-400">Build Commands</h3>
                        <div class="code-block">
                            <div class="code-header">
                                <span class="text-sm text-slate-400">Local build process</span>
                                <button class="copy-btn" onclick="copyCode('build-commands')">Copy</button>
                            </div>
                            <pre class="p-4 text-sm overflow-x-auto"><code id="build-commands" class="language-bash"># Local build with osc
osc build openSUSE_Tumbleweed x86_64 \
  --local-package \
  --clean

# Check build log
osc buildlog openSUSE_Tumbleweed x86_64

# Install built package
zypper in -f /var/tmp/build-root/*.rpm</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dependencies -->
    <section id="dependencies" class="py-20 bg-slate-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Dependency Management</h2>
                <p class="text-xl text-slate-400 max-w-3xl mx-auto">
                    Complete list of dependencies and their roles in the build process
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="card p-6">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 bg-red-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v14a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2M9 12l2 2 4-4"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold">FFmpeg</h3>
                            <p class="text-sm text-slate-400">Video/Audio Processing</p>
                        </div>
                    </div>
                    <p class="text-sm text-slate-400 mb-3">
                        Core multimedia library for WebRTC audio/video processing. Required full version with development headers.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Package:</strong> ffmpeg-8-devel<br>
                        <strong>Source:</strong> Packman Repository
                    </div>
                </div>
                
                <div class="card p-6">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold">OpenH264</h3>
                            <p class="text-sm text-slate-400">Video Codec</p>
                        </div>
                    </div>
                    <p class="text-sm text-slate-400 mb-3">
                        H.264 video encoding library required for WebRTC video transmission and processing capabilities.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Package:</strong> libopenh264-devel<br>
                        <strong>Source:</strong> openSUSE OSS
                    </div>
                </div>
                
                <div class="card p-6">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold">libsrtp2</h3>
                            <p class="text-sm text-slate-400">Secure RTP</p>
                        </div>
                    </div>
                    <p class="text-sm text-slate-400 mb-3">
                        Secure Real-time Transport Protocol library for encrypted WebRTC communication channels.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Package:</strong> libsrtp2-devel<br>
                        <strong>Source:</strong> openSUSE OSS
                    </div>
                </div>
                
                <div class="card p-6">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold">libcrc32c</h3>
                            <p class="text-sm text-slate-400">Checksum Library</p>
                        </div>
                    </div>
                    <p class="text-sm text-slate-400 mb-3">
                        CRC32C checksum calculation library for data integrity verification in WebRTC protocols.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Package:</strong> libcrc32c-devel<br>
                        <strong>Source:</strong> openSUSE OSS
                    </div>
                </div>
                
                <div class="card p-6">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 bg-yellow-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold">Abseil C++</h3>
                            <p class="text-sm text-slate-400">Google Libraries</p>
                        </div>
                    </div>
                    <p class="text-sm text-slate-400 mb-3">
                        Google's C++ common libraries providing enhanced types and utilities. Required compatibility fixes.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Package:</strong> abseil-cpp-devel<br>
                        <strong>Source:</strong> openSUSE OSS
                    </div>
                </div>
                
                <div class="card p-6">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-12 h-12 bg-cyan-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold">CMake</h3>
                            <p class="text-sm text-slate-400">Build System</p>
                        </div>
                    </div>
                    <p class="text-sm text-slate-400 mb-3">
                        Cross-platform build system generator that orchestrates the entire compilation and linking process.
                    </p>
                    <div class="text-xs text-slate-500">
                        <strong>Package:</strong> cmake<br>
                        <strong>Source:</strong> openSUSE OSS
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-800 border-t border-slate-700 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="font-mono text-2xl font-bold text-blue-400 mb-4">libtg_owt</div>
                <p class="text-slate-400 mb-6">
                    Comprehensive build documentation for Telegram's WebRTC library on openSUSE
                </p>
                <div class="flex justify-center space-x-6 text-sm text-slate-500">
                    <span>Built with modern web technologies</span>
                    <span>•</span>
                    <span>Developer-focused documentation</span>
                    <span>•</span>
                    <span>Open source build guides</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Vanta.js background
        VANTA.BIRDS({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            backgroundColor: 0x0f172a,
            color1: 0x2563eb,
            color2: 0x06b6d4,
            birdSize: 1.20,
            wingSpan: 25.00,
            speedLimit: 3.00,
            separation: 20.00,
            alignment: 20.00,
            cohesion: 20.00,
            quantity: 3.00
        });

        // Copy code functionality
        function copyCode(elementId) {
            const codeElement = document.getElementById(elementId);
            const text = codeElement.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                // Show feedback
                const button = event.target;
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.style.background = '#22c55e';
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.style.background = '';
                }, 2000);
            });
        }

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Active navigation highlighting
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100;
                if (window.pageYOffset >= sectionTop) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const contentElements = document.querySelectorAll('section p, section h2, section h3, section li');
            
            contentElements.forEach(element => {
                const text = element.textContent.toLowerCase();
                if (searchTerm && text.includes(searchTerm)) {
                    element.style.backgroundColor = 'rgba(37, 99, 235, 0.1)';
                    element.style.padding = '2px 4px';
                    element.style.borderRadius = '4px';
                } else {
                    element.style.backgroundColor = '';
                    element.style.padding = '';
                    element.style.borderRadius = '';
                }
            });
        });
    </script>
</body>
</html>