<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshooting Guide - libtg_owt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #64748b;
            --accent: #06b6d4;
            --background: #0f172a;
            --surface: #1e293b;
            --text: #f8fafc;
            --text-secondary: #cbd5e1;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 116, 139, 0.2);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            border-color: rgba(37, 99, 235, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .code-block {
            background: #1a1a1a;
            border-radius: 8px;
            border: 1px solid #333;
            position: relative;
            overflow: hidden;
        }
        
        .code-header {
            background: #2a2a2a;
            padding: 12px 16px;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        
        .copy-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.2s;
        }
        
        .copy-btn:hover {
            background: #1d4ed8;
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.2s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--text);
            background: rgba(37, 99, 235, 0.1);
        }
        
        .error-box {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .warning-box {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .success-box {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .issue-card {
            border-left: 4px solid;
            padding-left: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .issue-critical {
            border-left-color: #ef4444;
        }
        
        .issue-warning {
            border-left-color: #f59e0b;
        }
        
        .issue-info {
            border-left-color: #3b82f6;
        }
        
        .search-box {
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(100, 116, 139, 0.3);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            color: var(--text);
            width: 100%;
            transition: border-color 0.2s;
        }
        
        .search-box:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .toc {
            position: sticky;
            top: 100px;
            background: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 116, 139, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
        }
        
        .toc ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .toc li {
            margin: 0.5rem 0;
        }
        
        .toc a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }
        
        .toc a:hover {
            color: var(--primary);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-slate-900/90 backdrop-blur-md border-b border-slate-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-8">
                    <a href="index.html" class="font-mono text-xl font-bold text-blue-400">libtg_owt</a>
                    <div class="hidden md:flex space-x-4">
                        <a href="index.html" class="nav-link">Overview</a>
                        <a href="build-guide.html" class="nav-link">Build Guide</a>
                        <a href="troubleshooting.html" class="nav-link active">Troubleshooting</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <input type="text" placeholder="Search issues..." class="search-box w-64 hidden md:block" id="searchInput">
                </div>
            </div>
        </div>
    </nav>

    <div class="pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid lg:grid-cols-4 gap-8">
                <!-- Table of Contents -->
                <div class="lg:col-span-1">
                    <div class="toc">
                        <h3 class="text-lg font-semibold mb-4 text-blue-400">Quick Navigation</h3>
                        <ul>
                            <li><a href="#common-issues">Common Issues</a></li>
                            <li><a href="#ffmpeg-problems">FFmpeg Problems</a></li>
                            <li><a href="#abseil-issues">Abseil Issues</a></li>
                            <li><a href="#cmake-errors">CMake Errors</a></li>
                            <li><a href="#build-failures">Build Failures</a></li>
                            <li><a href="#runtime-issues">Runtime Issues</a></li>
                            <li><a href="#obs-problems">OBS Problems</a></li>
                            <li><a href="#debugging">Debugging Tips</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="lg:col-span-3">
                    <div class="mb-8">
                        <h1 class="text-4xl font-bold mb-4">Troubleshooting Guide</h1>
                        <p class="text-xl text-slate-400">
                            Comprehensive solutions for common build problems and errors
                        </p>
                    </div>

                    <!-- Common Issues -->
                    <section id="common-issues" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Common Issues</h2>
                            
                            <div class="space-y-6">
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">Build Fails Immediately</h3>
                                    <p class="text-slate-400 mb-3">
                                        The build process fails right after starting with dependency conflicts.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">Error Message</h4>
                                        <code class="text-sm text-slate-300">
                                            nothing provides ffmpeg-8-devel needed by libtg_owt
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Enable the Packman repository and set proper priority:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Fix FFmpeg repository</span>
                                                <button class="copy-btn" onclick="copyCode('fix-ffmpeg-repo')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="fix-ffmpeg-repo" class="language-bash"># Add Packman repository with high priority
sudo zypper ar -f -p 90 https://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/ packman
sudo zypper refresh

# Install FFmpeg development packages
sudo zypper install ffmpeg-8-devel</code></pre>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="issue-card issue-warning">
                                    <h3 class="text-lg font-semibold text-yellow-400 mb-2">Package Conflicts</h3>
                                    <p class="text-slate-400 mb-3">
                                        Conflicts between ffmpeg-mini and ffmpeg-full packages.
                                    </p>
                                    
                                    <div class="warning-box">
                                        <h4 class="font-semibold text-yellow-400 mb-2">Conflict Message</h4>
                                        <code class="text-sm text-slate-300">
                                            file /usr/lib64/libavcodec.so.58 from install of ffmpeg-8-1:4.4-1.4.x86_64 conflicts with file from package ffmpeg-mini-1:4.4-1.4.x86_64
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Add Conflicts statements to your spec file:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Add to spec file</span>
                                                <button class="copy-btn" onclick="copyCode('fix-conflicts')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="fix-conflicts" class="language-rpm"># Add these lines to your spec file header
Conflicts:      ffmpeg-8-mini-libs
Conflicts:      ffmpeg-8-mini-devel</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- FFmpeg Problems -->
                    <section id="ffmpeg-problems" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">FFmpeg Problems</h2>
                            
                            <div class="space-y-6">
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">Missing FFmpeg Development Headers</h3>
                                    <p class="text-slate-400 mb-3">
                                        CMake cannot find FFmpeg headers during configuration.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">CMake Error</h4>
                                        <code class="text-sm text-slate-300">
                                            Could NOT find FFmpeg (missing: FFmpeg_INCLUDE_DIRS)
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Install the correct FFmpeg development package:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Install FFmpeg dev package</span>
                                                <button class="copy-btn" onclick="copyCode('install-ffmpeg-dev')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="install-ffmpeg-dev" class="language-bash"># Remove conflicting packages first
sudo zypper remove ffmpeg-8-mini-devel ffmpeg-8-mini-libs

# Install full FFmpeg development package
sudo zypper install ffmpeg-8-devel</code></pre>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="issue-card issue-warning">
                                    <h3 class="text-lg font-semibold text-yellow-400 mb-2">FFmpeg Version Mismatch</h3>
                                    <p class="text-slate-400 mb-3">
                                        Different FFmpeg versions causing compatibility issues.
                                    </p>
                                    
                                    <div class="warning-box">
                                        <h4 class="font-semibold text-yellow-400 mb-2">Version Check</h4>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Check FFmpeg versions</span>
                                                <button class="copy-btn" onclick="copyCode('check-ffmpeg-versions')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="check-ffmpeg-versions" class="language-bash"># Check installed FFmpeg packages
rpm -qa | grep ffmpeg

# Check available versions
zypper se -s ffmpeg-8</code></pre>
                                        </div>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Ensure consistent FFmpeg version across all packages:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Force consistent version</span>
                                                <button class="copy-btn" onclick="copyCode('force-ffmpeg-version')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="force-ffmpeg-version" class="language-bash"># Install specific version if needed
sudo zypper install ffmpeg-8-devel-4.4.1</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Abseil Issues -->
                    <section id="abseil-issues" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Abseil Compatibility Issues</h2>
                            
                            <div class="space-y-6">
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">absl::Nonnull Not Found</h3>
                                    <p class="text-slate-400 mb-3">
                                        Compilation fails because absl::Nonnull is not recognized.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">Compilation Error</h4>
                                        <code class="text-sm text-slate-300">
                                            error: 'absl::Nonnull' has not been declared
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Add sed command to spec file %prep section:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Fix absl::Nonnull</span>
                                                <button class="copy-btn" onclick="copyCode('fix-nonnull')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="fix-nonnull" class="language-bash"># In %prep section of spec file
sed -i 's/absl::Nonnull<\([^>]*\)>/\1/g' \
  src/third_party/webrtc/rtc_base/pending_task_safety_flag.h</code></pre>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">absl::optional Not Found</h3>
                                    <p class="text-slate-400 mb-3">
                                        Missing absl::optional type definitions during compilation.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">Compilation Error</h4>
                                        <code class="text-sm text-slate-300">
                                            error: 'absl::optional' does not name a type
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Replace with C++17 std::optional:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Fix absl::optional</span>
                                                <button class="copy-btn" onclick="copyCode('fix-optional')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="fix-optional" class="language-bash"># In %prep section of spec file
sed -i 's/absl::optional/std::optional/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h
sed -i 's/absl::nullopt_t/std::nullopt_t/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h
sed -i 's/absl::nullopt/std::nullopt/g' \
  src/third_party/webrtc/rtc_base/rtp_source.h</code></pre>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">Patch Application Failed</h3>
                                    <p class="text-slate-400 mb-3">
                                        Manual patch files fail to apply correctly.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">Patch Error</h4>
                                        <code class="text-sm text-slate-300">
                                            1 out of 1 hunk FAILED -- saving rejects to file
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Use sed commands instead of patches:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Use sed instead of patches</span>
                                                <button class="copy-btn" onclick="copyCode('use-sed')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="use-sed" class="language-bash"># Instead of patches, use sed in %prep section
%prep
%setup -q

# Apply fixes with sed (more reliable than patches)
sed -i 's/absl::Nonnull<\([^>]*\)>/\1/g' src/file1.h
sed -i 's/absl::optional/std::optional/g' src/file2.h
# ... etc</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- CMake Errors -->
                    <section id="cmake-errors" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">CMake Configuration Errors</h2>
                            
                            <div class="space-y-6">
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">Missing Dependencies</h3>
                                    <p class="text-slate-400 mb-3">
                                        CMake cannot find required system libraries.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">CMake Error</h4>
                                        <code class="text-sm text-slate-300">
                                            Could NOT find OpenH264 (missing: OpenH264_LIBRARIES)
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Install missing development packages:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Install missing dependencies</span>
                                                <button class="copy-btn" onclick="copyCode('install-missing-deps')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="install-missing-deps" class="language-bash"># Install all required dependencies
sudo zypper install libopenh264-devel libsrtp2-devel libcrc32c-devel</code></pre>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="issue-card issue-warning">
                                    <h3 class="text-lg font-semibold text-yellow-400 mb-2">Wrong CMake Flags</h3>
                                    <p class="text-slate-400 mb-3">
                                        Incorrect CMake flags preventing system library usage.
                                    </p>
                                    
                                    <div class="warning-box">
                                        <h4 class="font-semibold text-yellow-400 mb-2">Configuration Warning</h4>
                                        <code class="text-sm text-slate-300">
                                            Using bundled libraries because TG_OWT_PACKAGED_BUILD is not set
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Set correct CMake flag in spec file:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Correct CMake configuration</span>
                                                <button class="copy-btn" onclick="copyCode('correct-cmake')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="correct-cmake" class="language-bash"># In spec file %build section
%cmake . \
  -DCMAKE_BUILD_TYPE=Release \
  -DTG_OWT_PACKAGED_BUILD:BOOL=OFF \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_SKIP_RPATH=ON</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Build Failures -->
                    <section id="build-failures" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Build Failures</h2>
                            
                            <div class="space-y-6">
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">Compilation Errors</h3>
                                    <p class="text-slate-400 mb-3">
                                        Source code compilation fails with various errors.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">Generic Error</h4>
                                        <code class="text-sm text-slate-300">
                                            error: expected ';' before '}' token
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Debugging Steps</h4>
                                        <ol class="text-sm space-y-1">
                                            <li>1. Check the exact error location in the build log</li>
                                            <li>2. Examine the source file around the error</li>
                                            <li>3. Look for missing includes or Abseil issues</li>
                                            <li>4. Apply appropriate sed fixes</li>
                                            <li>5. Test with a local build before OBS</li>
                                        </ol>
                                    </div>
                                </div>
                                
                                <div class="issue-card issue-warning">
                                    <h3 class="text-lg font-semibold text-yellow-400 mb-2">Linking Errors</h3>
                                    <p class="text-slate-400 mb-3">
                                        Linking phase fails with undefined symbols.
                                    </p>
                                    
                                    <div class="warning-box">
                                        <h4 class="font-semibold text-yellow-400 mb-2">Linking Error</h4>
                                        <code class="text-sm text-slate-300">
                                            undefined reference to `avcodec_send_packet'
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Ensure all libraries are properly linked:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Check library linking</span>
                                                <button class="copy-btn" onclick="copyCode('check-linking')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="check-linking" class="language-bash"># Check if libraries are available
pkg-config --libs libavcodec libavformat libavutil

# Verify library files exist
ls -la /usr/lib64/libavcodec.so*</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Runtime Issues -->
                    <section id="runtime-issues" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Runtime Issues</h2>
                            
                            <div class="space-y-6">
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">Missing Runtime Dependencies</h3>
                                    <p class="text-slate-400 mb-3">
                                        Package installs but fails at runtime with missing libraries.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">Runtime Error</h4>
                                        <code class="text-sm text-slate-300">
                                            error while loading shared libraries: libavcodec.so.58: cannot open shared object file
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Add proper runtime requirements to spec file:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Add runtime requirements</span>
                                                <button class="copy-btn" onclick="copyCode('runtime-requires')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="runtime-requires" class="language-rpm"># Add to spec file
Requires:       ffmpeg-8-libavcodec
Requires:       ffmpeg-8-libavformat
Requires:       ffmpeg-8-libavutil</code></pre>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="issue-card issue-warning">
                                    <h3 class="text-lg font-semibold text-yellow-400 mb-2">Performance Issues</h3>
                                    <p class="text-slate-400 mb-3">
                                        Poor performance or unexpected behavior at runtime.
                                    </p>
                                    
                                    <div class="warning-box">
                                        <h4 class="font-semibold text-yellow-400 mb-2">Performance Check</h4>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Check library versions</span>
                                                <button class="copy-btn" onclick="copyCode('check-lib-versions')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="check-lib-versions" class="language-bash"># Check which libraries are being used
ldd /usr/lib64/libtg_owt.so | grep -E "(ffmpeg|openh264)"

# Check for any bundled libraries
strings /usr/lib64/libtg_owt.so | grep -i "bundled\|static\|embedded"</code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- OBS Problems -->
                    <section id="obs-problems" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">OBS Build Service Problems</h2>
                            
                            <div class="space-y-6">
                                <div class="issue-card issue-critical">
                                    <h3 class="text-lg font-semibold text-red-400 mb-2">Build Environment Issues</h3>
                                    <p class="text-slate-400 mb-3">
                                        OBS build environment doesn't match local environment.
                                    </p>
                                    
                                    <div class="error-box">
                                        <h4 class="font-semibold text-red-400 mb-2">OBS Error</h4>
                                        <code class="text-sm text-slate-300">
                                            unresolvable: nothing provides ffmpeg-8-devel
                                        </code>
                                    </div>
                                    
                                    <div class="success-box">
                                        <h4 class="font-semibold text-green-400 mb-2">Solution</h4>
                                        <p class="text-sm mb-2">Configure OBS project repositories:</p>
                                        <div class="code-block">
                                            <div class="code-header">
                                                <span class="text-sm text-slate-400">Configure OBS repositories</span>
                                                <button class="copy-btn" onclick="copyCode('obs-repos')">Copy</button>
                                            </div>
                                            <pre class="p-4 text-sm overflow-x-auto"><code id="obs-repos" class="language-bash"># Add Packman repository to OBS project
osc meta prj -e home:$(whoami)

# Add this repository section:
<repository name="openSUSE_Tumbleweed">
  <path project="openSUSE:Factory" repository="snapshot"/>
  <path project="Packman" repository="openSUSE_Tumbleweed"/>
  <arch>x86_64</arch>
</repository></code></pre>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="issue-card issue-warning">
                                    <h3 class="text-lg font-semibold text-yellow-400 mb-2">Local vs Remote Build Differences</h3>
                                    <p class="text-slate-400 mb-3">
                                        Package builds locally but fails in OBS.
                                    </p>
                                    
                                    <div class="warning-box">
                                        <h4 class="font-semibold text-yellow-400 mb-2">Debugging Steps</h4>
                                        <ol class="text-sm space-y-1">
                                            <li>1. Check OBS build log for specific errors</li>
                                            <li>2. Compare local and OBS build environments</li>
                                            <li>3. Verify all dependencies are available in OBS</li>
                                            <li>4. Check for any build-time network requirements</li>
                                            <li>5. Test with osc build --clean flag</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Debugging Tips -->
                    <section id="debugging" class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Debugging Tips</h2>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-4">Build Debugging</h3>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-slate-800 rounded-lg">
                                            <h4 class="font-semibold text-blue-400 mb-1">Verbose Build</h4>
                                            <code class="text-xs text-slate-400">make VERBOSE=1</code>
                                        </div>
                                        <div class="p-3 bg-slate-800 rounded-lg">
                                            <h4 class="font-semibold text-blue-400 mb-1">Check Build Log</h4>
                                            <code class="text-xs text-slate-400">osc buildlog | tail -100</code>
                                        </div>
                                        <div class="p-3 bg-slate-800 rounded-lg">
                                            <h4 class="font-semibold text-blue-400 mb-1">Local Test Build</h4>
                                            <code class="text-xs text-slate-400">osc build --local-package</code>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-4">Dependency Debugging</h3>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-slate-800 rounded-lg">
                                            <h4 class="font-semibold text-blue-400 mb-1">Check Libraries</h4>
                                            <code class="text-xs text-slate-400">ldd /usr/lib64/libtg_owt.so</code>
                                        </div>
                                        <div class="p-3 bg-slate-800 rounded-lg">
                                            <h4 class="font-semibold text-blue-400 mb-1">Find Headers</h4>
                                            <code class="text-xs text-slate-400">find /usr/include -name "*.h" | grep -i absl</code>
                                        </div>
                                        <div class="p-3 bg-slate-800 rounded-lg">
                                            <h4 class="font-semibold text-blue-400 mb-1">Package Info</h4>
                                            <code class="text-xs text-slate-400">rpm -qi libtg_owt</code>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-8">
                                <h3 class="text-lg font-semibold mb-4">Common Debugging Commands</h3>
                                <div class="code-block">
                                    <div class="code-header">
                                        <span class="text-sm text-slate-400">Useful debugging commands</span>
                                        <button class="copy-btn" onclick="copyCode('debug-commands')">Copy</button>
                                    </div>
                                    <pre class="p-4 text-sm overflow-x-auto"><code id="debug-commands" class="language-bash"># Check build environment
osc buildinfo openSUSE_Tumbleweed x86_64

# Check repository status
osc repos

# Monitor build progress
osc results --watch

# Download build logs
osc getbinaries --debuginfo

# Test package locally
rpm -ivh --test libtg_owt-*.rpm</code></pre>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Quick Reference -->
                    <section class="mb-12">
                        <div class="card p-8">
                            <h2 class="text-2xl font-bold mb-6 text-blue-400">Quick Reference</h2>
                            
                            <div class="grid md:grid-cols-3 gap-6">
                                <div>
                                    <h3 class="text-lg font-semibold mb-3 text-red-400">Critical Issues</h3>
                                    <ul class="space-y-2 text-sm text-slate-400">
                                        <li>• FFmpeg conflicts</li>
                                        <li>• Missing dependencies</li>
                                        <li>• Abseil compatibility</li>
                                        <li>• CMake configuration</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3 text-yellow-400">Warnings</h3>
                                    <ul class="space-y-2 text-sm text-slate-400">
                                        <li>• Version mismatches</li>
                                        <li>• Repository priorities</li>
                                        <li>• Performance issues</li>
                                        <li>• Local vs remote builds</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold mb-3 text-green-400">Solutions</h3>
                                    <ul class="space-y-2 text-sm text-slate-400">
                                        <li>• Use sed fixes</li>
                                        <li>• Set proper flags</li>
                                        <li>• Configure repositories</li>
                                        <li>• Test locally first</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-800 border-t border-slate-700 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="font-mono text-2xl font-bold text-blue-400 mb-4">libtg_owt</div>
                <p class="text-slate-400 mb-6">
                    Complete troubleshooting guide for building Telegram's WebRTC library
                </p>
                <div class="flex justify-center space-x-6 text-sm text-slate-500">
                    <span>Comprehensive troubleshooting</span>
                    <span>•</span>
                    <span>Common issues solved</span>
                    <span>•</span>
                    <span>Debugging techniques</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Copy code functionality
        function copyCode(elementId) {
            const codeElement = document.getElementById(elementId);
            const text = codeElement.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                const button = event.target;
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.style.background = '#22c55e';
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.style.background = '';
                }, 2000);
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const contentElements = document.querySelectorAll('.issue-card, .error-box, .success-box');
            
            contentElements.forEach(element => {
                const text = element.textContent.toLowerCase();
                if (searchTerm && !text.includes(searchTerm)) {
                    element.style.opacity = '0.3';
                } else {
                    element.style.opacity = '1';
                }
            });
        });

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>